# xiaojs

./: pom.xml
src/main/java/com/sean/: XiaojsApplication.java
src/main/java/com/sean/auth/: CodeMsg.java  MD5.java
src/main/java/com/sean/auth/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfig.java
src/main/java/com/sean/auth/sms/: SendSms.java
src/main/java/com/sean/bean/: Comment.java  CommentLike.java  MessageFlag.java  MessageList.java  MyFile.java  MyFileInfo.java  MyfileProperty.java  OperationLog.java  Permission.java  PermissionAndRole.java  PublicPic.java  Role.java  User.java  UserAndRole.java
src/main/java/com/sean/bean/msg/: ReceiveMessage.java
src/main/java/com/sean/dao/: CommentLikeMapper.java  CommentMapper.java  MessageFlagMapper.java  MessageListMapper.java  MyFileMapper.java  MyfilePropertyMapper.java  OperationLogMapper.java  PermissionAndRoleMapper.java  PermissionMapper.java  PublicPicMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/com/sean/fastdfs/: FastDFSClientUtil.java
src/main/java/com/sean/fastdfs/config/: FdfsConfiguration.java
src/main/java/com/sean/interceptor/: LoginHandlerInterceptor.java  MyWebMvcConfiguration.java
src/main/java/com/sean/scheduled/: ObtainFiletypeScheduled.java  TimeTask.java
src/main/java/com/sean/service/: CommentService.java  FileService.java  MessageService.java  OperationLogService.java  RestFulService.java  UserService.java
src/main/java/com/sean/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  RestFulServiceImpl.java  UserServiceImpl.java
src/main/java/com/sean/spring/conf/: Config.java
src/main/java/com/sean/spring/prop/: SeanJson.java
src/main/java/com/sean/units/activemq/: ConfigBean.java  ConfigMq.java  QueueConsumer.java  QueueProduce.java  TopicConsumer.java  TopicProduce.java
src/main/java/com/sean/units/websocket/: WebSocketClinet.java  WebSocketConfig.java
src/main/java/com/sean/utils/: Constants.java  FileTools.java  ImgTools.java  SeanTools.java  UserInterceptor.java
src/main/java/com/sean/web/: IndexController.java  UserLoginController.java
src/main/java/com/sean/web/file/: FileBaseController.java  FileCommentController.java  FileLogController.java  MyFileController.java
src/main/java/com/sean/web/message/: EmailController.java  RestFulController.java  webSocketController.java
src/main/java/com/sean/web/userinfo/: UserSettingController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/json/: property.json
src/main/resources/mapper/: CommentLikeMapper.xml  CommentMapper.xml  MessageFlagMapper.xml  MessageListMapper.xml  MyFileMapper.xml  MyfilePropertyMapper.xml  OperationLogMapper.xml  PermissionAndRoleMapper.xml  PermissionMapper.xml  PublicPicMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/main/resources/static/html/: flag_list.html  havesent_list.html  message_list.html  ms.html  queue.html  topic.html  uploadfile.html
src/main/resources/static/html/email/: email_main.html  message_list.html
src/main/resources/static/js/: common.js  upload.js
src/main/resources/static/js/jquery/: jquery-3.4.1.min.js
src/main/resources/static/js/webuploader/examples/image-upload/: upload.js
src/main/resources/static/js/webuploader/flash/src/: ComponentFactory.as  Uploader.as
src/main/resources/static/js/webuploader/flash/src/com/: Blob.as  File.as  FilePicker.as  FileReader.as  FileReaderSync.as  Image.as  Md5.as  XMLHttpRequest.as
src/main/resources/static/js/webuploader/flash/src/com/errors/: DOMError.as  ImageError.as  RuntimeError.as
src/main/resources/static/js/webuploader/flash/src/com/events/: FilePickerEvent.as  ImageEvent.as  ODataEvent.as  OErrorEvent.as  OProgressEvent.as  URLStreamProgressEvent.as
src/main/resources/static/js/webuploader/flash/src/com/image/: BMP.as  ExifParser.as  GIF.as  ImageEditor.as  JPEG.as  JPEGEncoder.as  PNG.as
src/main/resources/static/js/webuploader/flash/src/com/image/ascb/filters/: ColorMatrixArrays.as  ConvolutionMatrixArrays.as
src/main/resources/static/js/webuploader/flash/src/com/image/events/: ExifParserEvent.as
src/main/resources/static/js/webuploader/flash/src/com/image/formatlos/: BitmapDataUnlimited.as  Gif.as
src/main/resources/static/js/webuploader/flash/src/com/image/formatlos/events/: BitmapDataUnlimitedEvent.as
src/main/resources/static/js/webuploader/flash/src/com/utils/: BMPDecoder.as  Base64.as  BinaryReader.as  Buffer.as  OEventDispatcher.as  URLStreamProgress.as  Utils.as  Zhenpin.as
src/main/resources/templates/: login.html  login2.html  page_register.html  unauthorized.html
src/main/resources/templates/mail/: message_content.html
src/main/resources/templates/view/: index.html  result.html
src/main/webapp/css/: fileshow.css
src/main/webapp/html/: index.html  login.html
src/main/webapp/jsp/: error.jsp  include.jsp  index.jsp
src/main/webapp/jsp/file/upload/: page_main.jsp
src/test/java/com/sean/app/: XiaojsApplicationTests.java
