#数据源
spring.datasource.url=jdbc:mysql://xiaojs.vip:3306/sean_test?characterEncoding=utf8
spring.datasource.username=111
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#文件上传
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
spring.servlet.multipart.enabled=true

#视图配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type = text/html
#静态资源访问路径
#spring.mvc.static-path-pattern=classpath:/static/**,classpath:/resources/static/**
#静态资源路径配置
#spring.resources.static-locations=classpath:/static/**,classpath:/templates/**,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#项目图标
spring.favicon.enabled = false

#日志配置文件
#logging.config=classpath:log4j2.xml

#端口
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=3600

#SLL配置
#server.ssl.key-store=classpath:
#server.ssl.key-store-password=bcs6tx4u
#server.ssl.key-store-type=PKCS12
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256

#mybatis
mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sean.bean

#fastdfs配置
#上传的超时时间
fdfs.so-timeout= 1501
#连接超时时间
fdfs.connect-timeout=601
#nginx访问地址
fdfs.reqHost=xiaojs.vip
#nginx访问端口
fdfs.reqPort=8888
fdfs.thumb-image.height=190
fdfs.thumb-image.width=337
fdfs.tracker-list=xiaojs.vip:22122

fdfs.http.anti_steal_token = true
fdfs.http.secret_key =FastDFS1234567890

#mybatis控制台日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




