<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>login</title>

 <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
 <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="css/style.css">

 <style>
  /*body{*/
  /*    background: url("./img/1.jpg");*/
  /*    animation-name:myfirst;*/
  /*    animation-duration:12s;*/
  /*    animation-delay:2s;*/
  /*    animation-iteration-count:infinite;*/
  /*    animation-play-state:running;*/
  /*}*/
  body{
   padding: 0;
   margin: 0;
   background: url("../static/images/2.jpg") no-repeat;
   background-size: 100% 100%;
   position: absolute;
  }
/*  @keyframes myfirst
  {
   0%   {background:url("./img/1.jpg");}
   34%  {background:url("./img/2.jpg");}
   67%  {background:url("./img/3.jpg");}
   100% {background:url("./img/1.jpg");}
  }*/
  .form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
  .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
  input[type="text"],input[type="password"]{padding-left:26px;}
  .checkbox{padding-left:21px;}
 </style>

</head>
<body>
<!--<img src="../img/1.jpg" />-->
<div class="container">
 <div class="form row">
  <div class="form-horizontal col-md-offset-3" id="login_form">
   <h3 class="form-title">LOGIN</h3>
   <form id="login_form" method="get" action="/user/loginUser">
    <div class="col-md-9">
     <div class="form-group">
      <i class="fa fa-user fa-lg"></i>
      <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
     </div>
     <div class="form-group">
      <i class="fa fa-lock fa-lg"></i>
      <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="8"/>
     </div>
     <div class="form-group">
      <label class="checkbox">
       <input type="checkbox" name="remember" value="1"/>记住密码
      </label>
     </div>
     <div class="form-group col-md-offset-9">
      <button type="submit" class="btn btn-success pull-right" name="submit">登录</button>
     </div>
    </div>
   </form>
  </div>
 </div>
</div>
<script>
 var doLogin = function(){
  var username = $("#username").val();//获取表单的输入值;
  var password = $("#password").val();//获取表单的输入值;
  var url = "/user/login";
  alert(username);
  alert(password);
  alert(url);
  $.ajax({
   //几个参数需要注意一下
   type: "GET",//方法类型
   dataType: "json",//预期服务器返回的数据类型
   url: "/user/login",//url
   async: false,
   data: {"username":username,"password":password},//提交的数
   success: function (result) {
    console.log(result);//打印服务端返回的数据(调试用)
    if (result.resultCode == 200) {
     alert("SUCCESS");
    }
   },
   error : function() {
    alert("异常！");
   }
  });
 }
</script>
</body>
</html>